<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunchae Lim - Personal Page</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('fonts/CustomFont.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'CustomFont', Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-top: 40px;
        }
        .email {
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        .profile-container {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .profile-content {
            flex: 1;
            min-width: 300px;
        }
        .profile-image {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            margin-right: 15px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .links a:hover {
            color: #2980b9;
            text-decoration: underline;
        }
        .publication-title a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: #2c3e50; /* 링크 색상 설정 (필요에 따라 조정) */
        }

        .publication-title a:hover {
            text-decoration: underline; /* 마우스 오버 시 밑줄 표시 (선택사항) */
        }
        .publication {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .publication-image {
            width: 200px;
            height: auto;
            border-radius: 5px;
        }
        .publication-content {
            flex: 1;
        }
        .publication-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .publication-authors {
            font-style: italic;
            margin-bottom: 10px;
        }
        .publication-venue {
            font-weight: bold;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        .publication-links a {
            margin-right: 10px;
            color: #3498db;
            text-decoration: none;
        }
        .publication-links a:hover {
        }
        .author-highlight {
            font-weight: bold;
            text-decoration: underline;
        }
        .footnote {
            font-size: 0.8em;
            margin-top: 30px;
            color: #7f8c8d;
            text-align: right;
        }
        @media (max-width: 768px) {
            .profile-container, .publication {
                flex-direction: column;
                align-items: center;
            }
            .profile-image, .publication-image {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Eunchae Lim</h1>
    <p class="email">218354@jnu.ac.kr, enechae78@gmail.com</p>
    <div class="profile-container">
        <img src="images/profile.jpg" alt="Eunchae Lim" class="profile-image">
        <div class="profile-content">
            <p>Hello! I am a PhD student at the Department of Artificial Intelligence Convergence at <a href="https://global.jnu.ac.kr/jnumain_en.aspx">Chonnam National University</a>. I work under the supervision of <a href="http://sclab.jnu.ac.kr/index.php/about-us/">Hyung-Jeong Yang</a>. My research focuses on how AI can learn the aspects of human-human interaction when interacting with people. In addition, I am interested in researching and developing a model that recognizes human emotions through multimodality. Emotion recognition is basic research that can be expanded to study depression classification, social interaction, and empathy.</p>
            
            <div class="links">
                <a href="https://scholar.google.com/citations?user=8epaYTwAAAAJ&hl=ko">Google Scholar</a>
                <a href="https://drive.google.com/file/d/1Tq6ESek74kzgelgKDSuFt2oSargGWvUF/view?usp=sharing">CV</a>
            </div>
        </div>
    </div>
    
    <h2>Publications</h2> <p class="footnote">* indicates equal contribution.</p>
    <div class="publication">
        <img src="images/gce.jpg" alt="Publication 1" class="publication-image">
        <div class="publication-content">
            <div class="publication-title"><a href="https://www.mdpi.com/2076-3417/14/15/6742">GCE: An Audio-Visual Dataset for Group Cohesion and Emotion Analysis</a></div>
            <div class="publication-authors"><span class="author-highlight">Eunchae Lim*</span>, Ngoc-Huynh Ho*, Sudarshan Pant, Young-Shin Kang, Seong-Eun Jeon, Seungwon Kim, Soo-Hyung Kim, and Hyung-Jeong Yang</div>
            <div class="publication-venue">Applied Sciences</div>
            <div class="publication-links">
                <a href="https://drive.google.com/file/d/1fjBx8OMXBcuMh6UPsJZgmyzD-ntNxAX_/view">paper</a>
                <a href="https://sites.google.com/view/gcedataset">dataset</a>
            </div>
        </div>
    </div>

    <div class="publication">
        <img src="images/phymer.jpg" alt="Publication 2" class="publication-image">
        <div class="publication-content">
            <div class="publication-title"><a href="https://ieeexplore.ieee.org/document/10265252">PhyMER: Physiological Dataset for Multimodal Emotion Recognition With Personality as a Context</a></div>
            <div class="publication-authors">Sudarshan Pant, Hyung-Jeong Yang, <span class="author-highlight">Eunchae Lim</span>, Soo-Hyung Kim, Seok-Bong Yoo</div>
            <div class="publication-venue">IEEE Access</div>
            <div class="publication-links">
                <a href="https://drive.google.com/file/d/1pKrFBYybWX2dUsz6SZOGvxfq4HPh22Kr/view">paper</a>
                <a href="https://sites.google.com/view/phymer-dataset/">dataset</a>
            </div>
        </div>
    </div> 

    <div class="publication">
        <img src="images/kdemor.jpg" alt="Publication 2" class="publication-image">
        <div class="publication-content">
            <div class="publication-title"><a href="https://ieeexplore.ieee.org/document/10265252">Korean Drama Scene Transcript Dataset for Emotion Recognition in Conversations</a></div>
            <div class="publication-authors">Sudarshan Pant, <span class="author-highlight">Eunchae Lim</span>, Hyung-Jeong Yang, Guee-Sang Lee, Soo-Hyung Kim, Young-Shin Kang, Hyerim Jang</div>
            <div class="publication-venue">IEEE Access</div>
            <div class="publication-links">
                <a href="https://drive.google.com/file/d/1tSGdNC_efkkVy030A4bcswpjG83PlFlz/view">paper</a>
                <a href="https://sites.google.com/view/kd-emor/">dataset</a>
            </div>
        </div>
    </div> 
</body>
</html>
